<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cambodia Flag</title>
    <style>
      .flag {
        width: 300px;
        height: 200px;
        border: 1px solid #000;
        position: relative;
      }

      .stripe {
        width: 100%;
        position: absolute;
        left: 0;
      }

      .blue-top {
        background-color: #032ea1;
        height: 25%;
        top: 0;
      }

      .red-middle {
        background-color: #e00025;
        height: 50%;
        top: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blue-bottom {
        background-color: #032ea1;
        height: 25%;
        bottom: 0;
      }

      .img {
        color: white;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe blue-top"></div>
      <div class="stripe red-middle">
        <!-- <div class="temple">🛕</div>  -->
        <img
          class="img"
          src="https://static.vecteezy.com/system/resources/thumbnails/008/132/132/small_2x/angkor-wat-cambodia-coat-of-arms-free-vector.jpg"
          alt=""
        />
      </div>
      <div class="stripe blue-bottom"></div>
    </div>
  </body>
</html>
